# mobile-mision-tic-2022

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lospythones/mobilemisiontic2022/: ExampleInstrumentedTest.kt  ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_poi.json
app/src/main/java/com/lospythones/mobilemisiontic2022/: DetailFragment.kt  EiffelTowerActivity.kt  FelixPOIsActivity.kt  ListFragment.kt  LouvreMuseum.kt  MainActivity.kt  NotreDameCathedralActivity.kt  PalaceOfVersaillesActivity.kt  PontDesArtsActivity.kt  RecyclerActivityJCP.kt  RecyclerAnActivity.kt  SettingsFragment.kt
app/src/main/java/com/lospythones/mobilemisiontic2022/adapter/: ItemAdapter.kt
app/src/main/java/com/lospythones/mobilemisiontic2022/data/: Datasource.kt  Util.kt
app/src/main/res/layout/: activity_eiffel_tower.xml  activity_felix_pois.xml  activity_louvre_museum.xml  activity_main.xml  activity_palace_of_versailles.xml  activity_pont_des_arts.xml  activity_recycler_jcp.xml  activitynotre_dame_cathedral.xml  fragment_detail.xml  fragment_list.xml  list_item.xml  recycler_an_main.xml
app/src/main/res/layout-land/: activity_felix_pois.xml  activity_palace_of_versailles.xml  activity_recycler_jcp.xml  fragment_detail.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lospythones/mobilemisiontic2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
