<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.lospythones.mobilemisiontic2022.ListFragment"
        android:label="París"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.lospythones.mobilemisiontic2022.DetailFragment"
        android:label="@string/poi_name"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="poi"
            app:argType="com.lospythones.mobilemisiontic2022.model.POI" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lospythones.mobilemisiontic2022.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>